{
  "name": "devzero-example-typescript",
  "version": "1.0.0",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@devzero/pulumi-devzero": "^0.0.12",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.0.0"
  }
}
